bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/actionhelper_5.5.4.jar,\
lib/asm-4.0.jar,\
lib/commons-lang3-3.1.jar,\
lib/commons-logging-1.1.1.jar,\
lib/gmbal-api-only.jar,\
lib/groovy-2.0.4.jar,\
lib/groovy-xml-2.0.4.jar,\
lib/httpclient-4.2.2.jar,\
lib/httpcore-4.2.2.jar,\
lib/jaxb-api.jar,\
lib/jaxb-impl.jar,\
lib/jaxb-xjc.jar,\
lib/jaxws-api.jar,\
lib/jaxws-rt.jar,\
lib/jaxws-tools.jar,\
lib/policy.jar,\
lib/soa-model-core-1.4.1.4.jar,\
lib/soa-model-distribution-1.4.1.4.jar,\
lib/stax-ex.jar,\
lib/streambuffer.jar,\
lib/trilead-ssh2-build213.jar
source.. = src/