bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/asm-4.0.jar,\
lib/com.dynatrace.diagnostics.sdk.jar,\
lib/gmbal-api-only.jar,\
lib/jaxb-api.jar,\
lib/jaxb-impl.jar,\
lib/jaxb-xjc.jar,\
lib/jaxws-api.jar,\
lib/jaxws-rt.jar,\
lib/jaxws-tools.jar,\
lib/policy.jar,\
lib/stax-ex.jar,\
lib/streambuffer.jar
source.. = src/