Manifest-Version: 1.0
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-Vendor: Rick Boyd
Bundle-ClassPath: .,lib/asm-4.0.jar,lib/com.dynatrace.diagnostics.sdk.
 jar,lib/gmbal-api-only.jar,lib/jaxb-api.jar,lib/jaxb-impl.jar,lib/jax
 b-xjc.jar,lib/jaxws-api.jar,lib/jaxws-rt.jar,lib/jaxws-tools.jar,lib/
 policy.jar,lib/stax-ex.jar,lib/streambuffer.jar
Bundle-Version: 0.1.8
Bundle-Name: NetCool Event Action
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.NetCool;singleto
 n:=true

